<<<<<<< HEAD
MONGODB_URI=mongodb://127.0.0.1:27017/mongoprojekt
TOKEN_SECRET=jakjdd85dddjjd
=======

MONGODB_URI=mongodb+srv://admin-blog:tSjSKFHKTJysy5w@cluster0.kecne.mongodb.net/node-mongo-blog?retryWrites=true&w=majority
TOKEN_SECRET=hbveibgf

>>>>>>> 26295290d9833af0ba0b7048829885376fe17776
